<?php

/**
 * @file
 * Install, update, and uninstall functions for the wikicompare module.
 */

/**
 * Implements hook_install().
 * This function is called only once at the module installation
 */
function wikicompare_translation_install() {

  foreach (array('compared', 'feature', 'implementation') as $type) {
    variable_set('language_content_type_' . $type, 2);
  }

  if (module_exists('wikicompare_needs')) {
    variable_set('language_content_type_need', 2);
  }

  
  // Turn on user & browser language negotiation
  $weighted_provider_list = array(
    1 => LOCALE_LANGUAGE_NEGOTIATION_SESSION,
    2 => LOCALE_LANGUAGE_NEGOTIATION_USER,
    4 => LOCALE_LANGUAGE_NEGOTIATION_BROWSER,
    10 => LANGUAGE_NEGOTIATION_DEFAULT,
  );
  $all_negotiation_providers = language_negotiation_info();
  $negotiation = array();
  foreach ($weighted_provider_list as $weight => $id) {
    $negotiation[$id] = $all_negotiation_providers[$id];
    $negotiation[$id]['weight'] = $weight;
  }
dpm($negotiation, 'test');
  language_negotiation_set(LANGUAGE_TYPE_INTERFACE, $negotiation);
dpm(LANGUAGE_TYPE_INTERFACE, 'test');


}




/**
 * Implements hook_uninstall().
 * This function is called at the module uninstallation
 */
function wikicompare_needs_uninstall() {

  foreach (array('compared', 'feature', 'implementation') as $type) {
    variable_set('language_content_type_' . $type, 0);
  }

  if (module_exists('wikicompare_needs')) {
    variable_set('language_content_type_need', 0);
  }


}

?>
