<?php

/**
 * @file
 * Install, update, and uninstall functions for the wikicompare inherit product module.
 */

/**
 * Implements hook_schema()
 * This hook allow us to create some table in database.
 */
function wikicompare_translation_schema() {

  $schema = array();

  $translation_infofields = array();
  $translation_infofields['description'] = 'Table which store the translations of the infofields';
  $translation_infofields['fields']['language'] = array(
    'description' => 'The language code of the translation',
    'type' => 'varchar',
    'length' => 256,
    'not null' => TRUE,
  );
  $translation_infofields['indexes']['language'] = array('language');
  $translation_infofields['fields']['infofield'] = array(
    'description' => 'The machine name of the infofield translated',
    'type' => 'varchar',
    'length' => 256,
    'not null' => TRUE,
  );
  $translation_infofields['indexes']['infofield'] = array('infofield');
  $translation_infofields['fields']['translation'] = array(
    'description' => 'The translation of the infofield title',
    'type' => 'varchar',
    'length' => 256,
    'not null' => TRUE,
  );
  $schema['wikicompare_infofields_translations'] = $translation_infofields;

  return $schema;
}

/**
 * Implements hook_install().
 * This function is called only once at the module installation.
 */
function wikicompare_translation_install() {

  //Needed for the language_negotiation_info(), I don't understand why it's not directly included
  require_once 'includes/language.inc';

  //Activate node translation.
  foreach (array('product', 'criterion', 'evaluation') as $type) {
    variable_set('language_content_type_' . $type, 2);
  }
  if (module_exists('wikicompare_profiles')) {
    variable_set('language_content_type_profile', 2);
  }

}



/**
 * Implements hook_uninstall().
 * This function is called at the module uninstallation
 */
function wikicompare_translation_uninstall() {

  foreach (array('product', 'criterion', 'evaluation') as $type) {
    variable_set('language_content_type_' . $type, 0);
  }

  if (module_exists('wikicompare_profiles')) {
    variable_set('language_content_type_profile', 0);
  }

}

?>
