<?php

/**
 * @file
 * Install, update, and uninstall functions for the wikicompare module.
 */

/**
 * Implements hook_install().
 * This function is called only once at the module installation
 */
function wikicompare_translation_install() {

  //Needed for the language_negotiation_info(), I don't understand why it's not directly included
  require_once 'includes/language.inc';


  foreach (array('compared', 'feature', 'implementation') as $type) {
    variable_set('language_content_type_' . $type, 2);
  }

  if (module_exists('wikicompare_needs')) {
    variable_set('language_content_type_need', 2);
  }

  
  // Turn on user & browser language negotiation
  $weighted_provider_list = array(
    1 => 'locale-session',
    2 => 'locale-user',
    4 => 'locale-browser',
    10 => 'language-default',
  );
  $all_negotiation_providers = language_negotiation_info();
  $negotiation = array();
  foreach ($weighted_provider_list as $weight => $id) {
    $negotiation[$id] = $all_negotiation_providers[$id];
    $negotiation[$id]['weight'] = $weight;
  }

  language_negotiation_set('language', $negotiation);



}




/**
 * Implements hook_uninstall().
 * This function is called at the module uninstallation
 */
function wikicompare_translation_uninstall() {

  foreach (array('compared', 'feature', 'implementation') as $type) {
    variable_set('language_content_type_' . $type, 0);
  }

  if (module_exists('wikicompare_needs')) {
    variable_set('language_content_type_need', 0);
  }


}

?>
