<?php

/**
 * @file
 * Install, update, and uninstall functions for the wikicompare_inherit_compared module.
 */




/**
 * Implements hook_schema()
 * This hook allow us to create some table in database
 */
function wikicompare_inherit_compared_schema_alter(&$schema) {
  
  $schema['cache_compared']['fields']['inherit_compared_id'] = array(
      'description' => 'The inherited id of the compared node',
      'type' => 'int',
      'unsigned' => TRUE,
  );
  $schema['cache_compared']['indexes']['inherit_compared_id'] = array('inherit_compared_id');
  $schema['cache_compared']['foreign keys']['node_inherit'] = array(
    'table' => 'node',
    'columns' => array('inherit_compared_id' => 'nid'),
  ); 

}



/**
 * Implements hook_install().
 * This function is called only once at the module installation
 */
function wikicompare_inherit_compared_install() {

  $t = get_t();

  // Ensure that new node type is available.
  node_types_rebuild();
  



  /*
  * Compared type related
  */
 


  $schema = drupal_get_schema('cache_compared');
  db_add_field('cache_compared', 'inherit_compared_id', $schema['fields']['inherit_compared_id']);
  db_add_index('cache_compared', 'inherit_compared_id', array('inherit_compared_id'));


  //Create inherited compared field

  $field = array(
    'field_name' => 'compared_inherited_compared',
    'type' => 'entityreference',
    'cardinality' => 1,
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('compared')),
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'compared_inherited_compared',
    'entity_type' => 'node',
    'bundle' => 'compared',
    'label' => 'Inherited Compared',
    'description' => 'TODO : Si ce champ est rempli, alors toutes les features deja present dans le logiciel herite seront egalement present dans celui-ci. Neanmoins via un code couleur legerement different, plus leger pour marquer la difference.',
    'widget' => array(
      'type' => 'entityreference_autocomplete',
    ),
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('compared')),
    ),
  );
  field_create_instance($instance);


}

/**
 * Implements hook_uninstall().
 * This function is called at the module uninstallation
 */
function wikicompare_inherit_compared_uninstall() {


  db_drop_field('cache_compared', 'inherit_compared_id');
  db_drop_index('cache_compared', 'inherit_compared_id');
  field_delete_field('compared_inherited_compared');


  // Purge all field information
  // api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);

}

?>
