<?php

/**
 * @file
 * Install, update, and uninstall functions for the wikicompare module.
 */



/**
 * Implements hook_schema()
 * This hook allow us to create some table in database.
 */
function wikicompare_schema() {

  $schema = array();

  /**
   * Create cache tables for criterion, product and evaluation records.
   * Theses tables will contains the needed data for the comparative table computation, one line for each record and with the data of the most recent published version.
   * This will allow us to make far less join in sql query on comparative table computation.
   */
  foreach (array('product', 'criterion', 'evaluation') as $type) {
    $schema['wikicompare_cache_' . $type] = wikicompare_node_schema($type);
  }

  $infofields = array();
  $infofields['description'] = 'Table which store the information regarding the infofields';
  $infofields['fields']['name'] = array(
    'description' => 'The name of the field',
    'type' => 'varchar',
    'length' => 256,
    'not null' => TRUE,
  );
//  $infofields['primary key'] = array('name'); TODO
  $infofields['fields']['title'] = array(
    'description' => 'The title of the field',
    'type' => 'varchar',
    'length' => 256,
    'not null' => TRUE,
  );
  $infofields['fields']['type'] = array(
    'description' => 'The type of the field',
    'type' => 'varchar',
    'length' => 256,
    'not null' => TRUE,
  );
  $infofields['fields']['allowed_values'] = array(
    'description' => 'The allowed values of the field',
    'type' => 'text',
  );
  $infofields['fields']['sequence'] = array(
    'description' => 'The sequence of the field',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  $infofields['indexes']['sequence'] = array('sequence');
  $infofields['fields']['is_required'] = array(
    'description' => "Boolean indicated if the field is required",
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
  );
  $infofields['fields']['is_active'] = array(
    'description' => "Boolean indicated if the field is active",
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
  );
  $infofields['indexes']['is_active'] = array('is_active');
  $infofields['fields']['is_home'] = array(
    'description' => "Boolean indicated if the field is on the home page",
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
  );
  $infofields['indexes']['is_home'] = array('is_home');
  $infofields['fields']['is_filter'] = array(
    'description' => "Boolean indicated if the field is a filter",
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
  );
  $infofields['indexes']['is_filter'] = array('is_filter');
  $infofields['fields']['filter_type'] = array(
    'description' => 'The filter type of the field',
    'type' => 'varchar',
    'length' => 256,
    'not null' => TRUE,
  );
  $infofields['fields']['category'] = array(
    'description' => 'The category of the field',
    'type' => 'varchar',
    'length' => 256,
    'not null' => TRUE,
  );
  $infofields['fields']['category_sequence'] = array(
    'description' => 'The category sequence of the field',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  $infofields['indexes']['category_sequence'] = array('category_sequence');
  $schema['wikicompare_infofields'] = $infofields;

  $suggest = array();
  $suggest['description'] = 'Cache table for the suggestions on the right column of the home page';
  $suggest['fields']['criterion_id'] = array(
    'description' => 'The nid of the criterion',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  $suggest['indexes']['criterion_id'] = array('criterion_id');
  $suggest['foreign keys']['node'] = array(
    'table' => 'node',
    'columns' => array('nid' => 'nid'),
  );

  $suggest['fields']['sequence'] = array(
    'description' => 'The sequence of the criterion',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  $suggest['indexes']['sequence'] = array('sequence');

  $suggest['fields']['product_id'] = array(
    'description' => 'The nid of the product',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  $suggest['indexes']['product_id'] = array('product_id');
  $suggest['foreign keys']['node'] = array(
    'table' => 'node',
    'columns' => array('nid' => 'nid'),
  );

  $suggest['fields']['percent'] = array(
    'description' => 'The percentage of the product for the criterion',
    'type' => 'float',
    'default' => NULL,
  );

  $schema['wikicompare_cache_suggest'] = $suggest;

  return $schema;

}

/** 
 * Generic function to create table for each node type.
 */
function wikicompare_node_schema($type) {

  $schema = array();
  $schema['description'] = 'Cache table for ' . $type . '. Used so the percentage of comparative table are computed faster.';
  $schema['fields']['nid'] = array(
    'description' => 'The nid of the node',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  $schema['primary key'] = array('nid');
  $schema['foreign keys']['node'] = array(
    'table' => 'node',
    'columns' => array('nid' => 'nid'),
  );

  $schema['fields']['vid'] = array(
    'description' => 'The active vid of the node',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  $schema['foreign keys']['node_revision'] = array(
    'table' => 'node',
    'columns' => array('vid' => 'vid'),
  );

  if ($type != 'evaluation') {
    $schema['fields']['title'] = array(
      'description' => 'The title of the node',
      'type' => 'varchar',
      'length' => 256,
      'not null' => TRUE,
    );
    $schema['fields']['parent_id'] = array(
      'description' => 'The parent id of the node',
      'type' => 'int',
      'unsigned' => TRUE,
    );
    $schema['indexes']['parent_id'] = array('parent_id');
    $schema['foreign keys']['parent_id'] = array(
      'table' => 'node',
      'columns' => array('parent_id' => 'nid'),
    );
    $schema['fields']['sequence'] = array(
      'description' => 'The sequence of the node',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    );
    $schema['indexes']['sequence'] = array('sequence');
    $schema['fields']['state'] = array(
      'description' => 'The state of the node',
      'type' => 'varchar',
      'length' => 32,
      'not null' => TRUE,
    );
    $schema['indexes']['state'] = array('state');
    $schema['fields']['has_children'] = array(
      'description' => "Boolean indicated if this node has children. This allow us to know this criterion has children without making each time a big sql query.",
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'default' => 0,
    );
    $schema['fields']['parent_changed'] = array(
      'description' => "Boolean indicated that the parent of this node has changed, and thus we need to update the parent of his evaluations",
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'default' => 0,
    );
    $schema['indexes']['parent_changed'] = array('parent_changed');
  } else {
    $schema['fields']['product_id'] = array(
      'description' => 'The product id of the evaluation node',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    );
    $schema['indexes']['product_id'] = array('product_id');
    $schema['foreign keys']['product_id'] = array(
      'table' => 'node',
      'columns' => array('product_id' => 'nid'),
    );
    $schema['fields']['criterion_id'] = array(
      'description' => 'The criterion id of the evaluation node',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    );
    $schema['indexes']['criterion_id'] = array('criterion_id');
    $schema['foreign keys']['product_id'] = array(
      'table' => 'node',
      'columns' => array('criterion_id' => 'nid'),
    );
    $schema['fields']['parent_through_product_id'] = array(
      'description' => 'The parent evaluation id on the criterion axis',
      'type' => 'int',
      'unsigned' => TRUE,
    );
    $schema['indexes']['parent_through_product_id'] = array('parent_through_product_id');
    $schema['foreign keys']['parent_through_product_id'] = array(
      'table' => 'node',
      'columns' => array('parent_through_product_id' => 'nid'),
    );
    $schema['fields']['parent_through_criterion_id'] = array(
      'description' => 'The parent evaluation id on the product axis',
      'type' => 'int',
      'unsigned' => TRUE,
    );
    $schema['indexes']['parent_through_criterion_id'] = array('parent_through_criterion_id');
    $schema['foreign keys']['parent_through_criterion_id'] = array(
      'table' => 'node',
      'columns' => array('parent_through_criterion_id' => 'nid'),
    );
    $schema['fields']['percent'] = array(
      'description' => 'The percentage returned by the node',
      'type' => 'float',
      'default' => NULL,
      'not null' => TRUE,
      'default' => 0,
    );
    $schema['fields']['css_class'] = array(
      'description' => 'The css class returned by the node',
      'type' => 'varchar',
      'length' => 32,
      'default' => NULL,
    );
    $schema['fields']['product_parent_id'] = array(
      'description' => 'The parent id of the product node',
      'type' => 'int',
      'unsigned' => TRUE,
    );
    $schema['indexes']['product_parent_id'] = array('product_parent_id');
    $schema['foreign keys']['product_parent_id'] = array(
      'table' => 'node',
      'columns' => array('product_parent_id' => 'nid'),
    );
    $schema['fields']['product_state'] = array(
      'description' => 'The state of the product node',
      'type' => 'varchar',
      'length' => 32,
    );
    $schema['fields']['product_has_children'] = array(
      'description' => "Boolean indicated if the product node has children.",
      'type' => 'int',
      'size' => 'tiny',
      'default' => 0,
    );
    $schema['fields']['criterion_parent_id'] = array(
      'description' => 'The parent id of the criterion node',
      'type' => 'int',
      'unsigned' => TRUE,
    );
    $schema['indexes']['criterion_parent_id'] = array('criterion_parent_id');
    $schema['foreign keys']['criterion_parent_id'] = array(
      'table' => 'node',
      'columns' => array('criterion_parent_id' => 'nid'),
    );
    $schema['fields']['criterion_type'] = array(
      'description' => 'The type of the criterion node',
      'type' => 'varchar',
      'length' => 32,
    );
    $schema['fields']['criterion_weight'] = array(
      'description' => 'The weight of the criterion node',
      'type' => 'int',
      'unsigned' => TRUE,
    );
    $schema['fields']['criterion_state'] = array(
      'description' => 'The state of the criterion node',
      'type' => 'varchar',
      'length' => 32,
    );
    $schema['fields']['criterion_has_children'] = array(
      'description' => "Boolean indicated if the criterion node has children.",
      'type' => 'int',
      'size' => 'tiny',
      'default' => 0,
    );
  }

  switch ($type) {
    case 'product':
      $schema['fields']['short_description'] = array(
        'description' => 'The short description of the product, displayed on home page',
        'type' => 'varchar',
        'length' => 128,
      );
      $schema['fields']['comparable'] = array(
        'description' => 'If the product is comparable even with children',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      );
      $schema['indexes']['comparable'] = array('comparable');
      $schema['fields']['total'] = array(
        'description' => 'The total percentage of the product',
        'type' => 'float',
        'default' => 0,
        'not null' => TRUE,
      );
      break;
    //Criterion specific fields.
    case 'criterion':
      $schema['fields']['type'] = array(
        'description' => 'The type of the criterion node',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      );
      $schema['indexes']['type'] = array('type');
      $schema['fields']['weight'] = array(
        'description' => 'The weight of the criterion node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      );
      $schema['fields']['suggest'] = array(
        'description' => 'The suggest of the criterion node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      );
      $schema['indexes']['suggest'] = array('suggest');
      break;
    case 'evaluation':
      $schema['fields']['support'] = array(
        'description' => "Boolean indicated if this evaluation is supported or not",
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      );
      break;
  }

  $schema['fields']['to_update'] = array(
    'description' => "Boolean indicated if this node should be updated as soon as possible",
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
  );
  $schema['indexes']['to_update'] = array('to_update');

  return $schema;

}


/**
 * Implements hook_install().
 * This function is called only once at the module installation.
 */
function wikicompare_install() {

  $t = get_t();

  // Ensure that new node types is available.
  node_types_rebuild();

  //Set the front page of the wikicompare on the comparative table.
  variable_set('site_frontpage', 'home');

  //Create the body field. We can't use the drupal function because we want a description without summary field.
  $field = field_info_field('body');
  if (empty($field)) {
    $field = array(
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'entity_types' => array('node'),
    );
    field_create_field($field);
  }

  //Create the short description field, used for products in the home page.
  $field = array(
    'field_name' => 'wikicompare_short_description',
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => '128',
    ),
  );
  field_create_field($field);

  //Create wikicompare fields.
  $field = array(
    'field_name' => 'wikicompare_parent_id',
    'type' => 'entityreference',
    'cardinality' => 1,
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('product', 'criterion', 'profile')),
    ),
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_sequence',
    'type' => 'number_integer',
    'cardinality' => 1,
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_criterion_id',
    'type' => 'entityreference',
    'cardinality' => 1,
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('criterion')),
    ),
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_product_id',
    'type' => 'entityreference',
    'cardinality' => 1,
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('product')),
    ),
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_support',
    'type' => 'list_boolean',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => array(
        0 => 'Unsupported',
        1 => 'Supported',
      ),
    ),
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_protected',
    'type' => 'list_boolean',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => array(
        0 => 'Unprotected',
        1 => 'Protected',
      ),
    ),
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_proofs',
    'type' => 'text',
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'settings' => array(
      'max_length' => '255',
    ),
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_comparable',
    'type' => 'list_text',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => array(
        'only-without-children' => 'Only if it has no children',
        'always-combine' => 'Always - Combine the children evaluations',
      ),
    ),
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_type',
    'type' => 'list_text',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => array(
        'parent-weighted-average' => 'Parent Criterion - Weighted Average',
        'parent-highest-percentage' => 'Parent Criterion - Highest Percentage',
      ),
    ),
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_guidelines',
    'type' => 'text_with_summary',
    'cardinality' => 1
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_weight',
    'type' => 'number_integer',
    'cardinality' => 1
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_suggest',
    'type' => 'number_integer',
    'cardinality' => 1
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_user_ids',
    'type' => 'entityreference',
    'cardinality' => -1,
    'settings' => array(
      'target_type' => 'user',
    ),
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_user_from_parent_ids',
    'type' => 'entityreference',
    'cardinality' => -1,
    'settings' => array(
      'target_type' => 'user',
    ),
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'wikicompare_state',
    'type' => 'list_text',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => unserialize(WIKICOMPARE_STATE_OPTIONS)
    ),
  );
  field_create_field($field);

  foreach (array('product', 'criterion', 'evaluation') as $type) {
    //Generic function.
    wikicompare_node_install($type);
  }

  //Set module default settings.
  variable_set('wikicompare_computation_status', 1);

  variable_set('revisioning_edit_callback', 1);

  //Create wikicompare specific role.
  foreach (array('wikicompare_admin', 'moderator') as $name) {
    $role = new stdClass();
    $role->name = $name;
    user_role_save($role);
  }

  //Assign permission to role.
  foreach (array('wikicompare_admin', 'moderator', 'authenticated user') as $role_name) {

    //Permissions for all users.
    $permissions = array(
      'access comments' => TRUE,
      'post comments' => TRUE,
      'skip comment approval' => TRUE,
      'edit own comments' => TRUE,
      'access content' => TRUE,
      'view revisions' => TRUE,
      'revert revisions' => TRUE,
      'create criterion content' => TRUE,
      'edit any criterion content' => TRUE,
      'delete own criterion content' => TRUE,
      'create product content' => TRUE,
      'edit any product content' => TRUE,
      'delete own product content' => TRUE,
      'edit revisions' => TRUE,
      'view revisions of any criterion content' => TRUE,
      'publish revisions of any criterion content' => TRUE,
      'view revisions of any product content' => TRUE,
      'publish revisions of any product content' => TRUE,
      'view revisions of any evaluation content' => TRUE,
      'publish revisions of any evaluation content' => TRUE,
      'access user profiles' => TRUE,
      'change own username' => TRUE,
      'cancel account' => TRUE,
    );

    //Permissions for moderators.
    if ($role_name != 'authenticated user') {
      $permissions = array_merge($permissions, array(
        'administer comments' => TRUE,
        'delete revisions' => TRUE,
        'delete any criterion content' => TRUE,
        'delete any product content' => TRUE,
        'access site in maintenance mode' => TRUE,
        'administer users' => TRUE,
        'moderate wikicompare' => TRUE,
      ));
    }

    //Permissions for wikicompare administrator.
    if ($role_name == 'wikicompare_admin') {
      $permissions = array_merge($permissions, array(
        'administer wikicompare' => TRUE,
      ));
    }

    //Assign prepared permissions.
    $role = user_role_load_by_name($role_name);
    $rid = $role->rid;
    user_role_change_permissions($rid, $permissions);

  }

  //Create a text format specific to wikicompare.
  $wikicompare_text_format = array(
    'format' => 'wikicompare_text_format',
    'name' => 'Wikicompare text format',
    'weight' => 8,
    'filters' => array(

      'filter_html' => array(
        'weight' => 0,
        'status' => 1,
        'settings' => array(
          //Filter html tag with a white list.
          'allowed_html' => '<a> <em> <strong> <u> <s> <img> <cite> <blockquote> <caption> <code> <ul> <ol> <li> <dl> <dt> <dd> <sub> <sup> <table> <tbody> <tr> <td> <hr>',
          'filter_html_help' => 1,
          'filter_html_nofollow' => 0,
        ),
      ),
      // URL filter.
      'filter_url' => array(
        'weight' => 1,
        'status' => 1,
        'settings' => array(
          'filter_url_length' => 72,
        )
      ),

    ),
  );
  $wikicompare_text_format = (object) $wikicompare_text_format;
  filter_format_save($wikicompare_text_format);

  //Set the format by default to the wikicompare format.
  variable_set('filter_fallback_format', $wikicompare_text_format->format);

  //Create a specific ckeditor format for wikicompare.
  db_insert('ckeditor_input_format')->fields(array("name" => "Wikicompare", "format" => $wikicompare_text_format->format))->execute();
  //insert settings for default role
  $arr = array();
  $arr['filebrowser'] = 'none';
  $arr['quickupload'] = 'f';
  //security
  $arr['ss'] = "2";
  $arr['filters']['filter_html'] = 1;
  //appearance
  $arr['default'] = "t";
  $arr['show_toggle'] = "f";
  $arr['popup'] = variable_get('ckeditor_popup', 0) ? "t" : "f";
  $arr['toolbar'] = "
[
    ['Source'],
    ['PasteText','PasteFromWord','SpellChecker', 'Scayt'],
    ['Undo','Redo','Find','Replace'],
    ['Image','Media','Flash','Table','HorizontalRule','Smiley','SpecialChar'],
    ['Maximize'],
    '/',
    ['Format', 'Styles', 'Font', 'FontSize', 'TextColor', 'BGColor'],
    '/',
    ['Bold','Italic','Underline','Strike','-','Subscript','Superscript'],
    ['NumberedList','BulletedList','-','Outdent','Indent','Blockquote'],
    ['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
    ['Link','Unlink','Anchor', 'Linkit']
]
    ";
  $arr['expand'] = variable_get('ckeditor_toolbar_start_expanded', 1) ? "t" : "f";
  $arr['width'] = variable_get("ckeditor_width", "100%");
  $arr['lang'] = "en";
  $arr['auto_lang'] = "t";
  $arr['language_direction'] = "default";
  //output
  $arr['enter_mode'] = "p";
  $arr['shift_enter_mode'] = "br";
  $arr['font_format'] = 'p;div;pre;address;h1;h2;h3;h4;h5;h6';
  $arr['format_source'] = "t";
  $arr['format_output'] = "t";
  $arr['custom_formatting'] = "f";
  $arr['formatting']['custom_formatting_options'] = array('indent' => 'indent', 'breakBeforeOpen' => 'breakBeforeOpen', 'breakAfterOpen' => 'breakAfterOpen', 'breakAfterClose' => 'breakAfterClose');
  //css
  $arr['css_mode'] = "none";
  $arr['css_path'] = variable_get("ckeditor_stylesheet", "");
  //upload
  //get permissions here like in _update_role_permissions
  $arr['filebrowser'] = "imce";
  $arr['user_choose'] = "f";
  $arr['ckeditor_load_method'] = "ckeditor.js";
  $arr['ckeditor_load_time_out'] = 0;
  $arr['scayt_autoStartup'] = "f";
  //advanced options
  $arr['html_entities'] = "f";
  db_insert('ckeditor_settings')->fields(array("name" => "Wikicompare", "settings" => serialize($arr)))->execute();

  //Create IMCE profile for wikicompare.
  require_once drupal_get_path('module', 'imce') . '/inc/imce.core.profiles.inc';
  $imce_profiles = variable_get('imce_profiles', array());
  $imce_profiles['wikicompare_user'] = imce_construct_profile('Wikicompare User', 1, 1, 2, 0, 'gif png jpg jpeg', '1200x1200', 1, array(array('users/%uid', 1, 1, 1, 1, 1, 1), array('users', 1, 1, 0, 0, 0, 0)), array(array('Small', '90x90', 'small_', ''), array('Medium', '120x120', 'medium_', ''), array('Large', '180x180', 'large_', '')));
  $imce_profiles['wikicompare_admin'] = imce_construct_profile('Wikicompare Admin', 1, 0, 0, 0, '*', '1200x1200', 10, array(array('users', 1, 1, 1, 1, 1, 1)), array(array('Small', '90x90', 'small_', ''), array('Medium', '120x120', 'medium_', ''), array('Large', '180x180', 'large_', '')));
  variable_set('imce_profiles', $imce_profiles);
  variable_set('imce_roles_profiles', array(
    user_role_load_by_name('wikicompare_admin')->rid => array(
      'weight' => 0,
      'public_pid' => 'wikicompare_admin',
    ),
    user_role_load_by_name('moderator')->rid => array(
      'weight' => 0,
      'public_pid' => 'wikicompare_admin',
    ),
    2 => array(
      'weight' => 11,
      'public_pid' => 'wikicompare_user',
    ),
    1 => array(
      'weight' => 12,
      'public_pid' => 'wikicompare_user',
    )));
  variable_set('imce_settings_replace', 2);

  cache_clear_all();

}



/** 
 * Generic function to create table for each node type.
 *
 * @param $type
 *   The type of the nodes.
 */
function wikicompare_node_install($type) {

  $t = get_t();

  //Set variables
  variable_set('node_options_' . $type, array('status','revision','revision_moderation'));
  variable_set('node_submitted_' . $type, '0');
  variable_set('language_content_type_' . $type, 0);
  variable_set('new_revisions_' . $type, 1);

  variable_set('comment_anonymous_' . $type, 0);
  variable_set('comment_' . $type, 2);
  variable_set('comment_default_mode_' . $type, 0);
  variable_set('comment_default_per_page_' . $type, 10);
  variable_set('comment_form_location_' . $type, 1);
  variable_set('comment_preview_' . $type, 1);
  variable_set('comment_subject_field_' . $type, 0);

  /* We can't use this settings because of a missing hook in revisioning. See wikicompare.module for more explanation.
  variable_set('revisioning_auto_publish_' . $type, 1);
  */

  //Create description field. Code from node_add_body_field() function, we can't use it because we want to disable summary.
  $instance = array(
    'field_name' => 'body',
    'entity_type' => 'node',
    'bundle' => $type,
    'label' => 'Description',
    'widget' => array('type' => 'text_textarea_with_summary'),
    'settings' => array('display_summary' => FALSE),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'text_default',
      ),
      'teaser' => array(
        'label' => 'hidden',
        'type' => 'text_summary_or_trimmed',
      ),
    ),
  );
  field_create_instance($instance);
  
  //Assign wikicompare fields to node types.
  if ($type != 'evaluation') {
    $instance = array(
      'field_name' => 'wikicompare_parent_id',
      'entity_type' => 'node',
      'bundle' => $type,
      'label' => 'Parent',
      'widget' => array(
        'type' => 'entityreference_autocomplete',
      ),
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array('target_bundles' => array($type)),
      ),
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'wikicompare_sequence',
      'entity_type' => 'node',
      'bundle' => $type,
      'label' => 'Sequence',
      'required' => 1,
      'default_value' => array(
        0 => array(
          'value' => 1,
        ),
      ),
      'widget' => array(
        'type' => 'number',
      ),
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'wikicompare_state',
      'entity_type' => 'node',
      'bundle' => $type,
      'label' => 'State',
      'description' => 'TODO',
      'required' => 1,
      'default_value' => array(
        0 => array(
          'value' => 'new',
        ),
      ),
      'widget' => array(
        'type' => 'options_select',
      ),
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'wikicompare_user_ids',
      'entity_type' => 'node',
      'bundle' => $type,
      'label' => 'Power users',
      'widget' => array(
        'type' => 'entityreference_autocomplete',
      ),
      'settings' => array(
        'target_type' => 'user',
      ),
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'wikicompare_user_from_parent_ids',
      'entity_type' => 'node',
      'bundle' => $type,
      'label' => 'Power users from parents',
      'widget' => array(
        'type' => 'entityreference_autocomplete',
      ),
      'settings' => array(
        'target_type' => 'user',

      ),
    );
    field_create_instance($instance);


  } else {

    $instance = array(
      'field_name' => 'wikicompare_criterion_id',
      'entity_type' => 'node',
      'bundle' => 'evaluation',
      'label' => 'Criterion',
      'widget' => array(
        'type' => 'entityreference_autocomplete',
      ),
      'required' => 1,
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array('target_bundles' => array('criterion')),
      ),
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'wikicompare_product_id',
      'entity_type' => 'node',
      'bundle' => 'evaluation',
      'label' => 'Product',
      'widget' => array(
        'type' => 'entityreference_autocomplete',
      ),
      'required' => 1,
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array('target_bundles' => array('product')),
      ),
    );
    field_create_instance($instance);



    $instance = array(
      'field_name' => 'wikicompare_support',
      'entity_type' => 'node',
      'bundle' => 'evaluation',
      'label' => 'Support',
      'default_value' => array(
        0 => array(
          'value' => 0,
        ),
      ),
      'widget' => array(
        'type' => 'options_onoff',
      ),
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'wikicompare_protected',
      'entity_type' => 'node',
      'bundle' => 'evaluation',
      'label' => 'Protected?',
      'default_value' => array(
        0 => array(
          'value' => 0,
        ),
      ),
      'widget' => array(
        'type' => 'options_onoff',
      ),
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'wikicompare_proofs',
      'entity_type' => 'node',
      'bundle' => 'evaluation',
      'label' => 'Proofs',
      'widget' => array(
        'settings' => array(
          'size' => '255',
        ),
        'type' => 'text_textfield',
      ),
    );
    field_create_instance($instance);

  }

  if ($type == 'product') {

    $instance = array(
      'field_name' => 'wikicompare_short_description',
      'entity_type' => 'node',
      'bundle' => 'product',
      'label' => 'Short Description',
      'widget' => array(
        'settings' => array(
          'size' => '128',
        ),
        'type' => 'text_textfield',
      ),
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'wikicompare_comparable',
      'entity_type' => 'node',
      'bundle' => 'product',
      'label' => 'Comparable',
      'required' => 1,
      'default_value' => array(
        0 => array(
          'value' => 'only-without-children',
        ),
      ),
      'widget' => array(
        'type' => 'options_select',
      ),
    );
    field_create_instance($instance);
  }

  if ($type == 'criterion') {

    $instance = array(
      'field_name' => 'wikicompare_type',
      'entity_type' => 'node',
      'bundle' => 'criterion',
      'label' => 'Type',
      'required' => 1,
      'default_value' => array(
        0 => array(
          'value' => 'parent-weighted-average',
        ),
      ),
      'widget' => array(
        'type' => 'options_select',
      ),
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'wikicompare_guidelines',
      'entity_type' => 'node',
      'bundle' => 'criterion',
      'label' => 'Validation Guidelines',
      'widget' => array('type' => 'text_textarea_with_summary'),
      'settings' => array('display_summary' => FALSE),
      'widget' => array(
        'type' => 'text_textarea',
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_default',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'text_summary_or_trimmed',
        ),
      ),
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'wikicompare_weight',
      'entity_type' => 'node',
      'bundle' => 'criterion',
      'label' => 'Weight',
      'required' => 1,
      'default_value' => array(
        0 => array(
          'value' => 1,
        ),
      ),
      'widget' => array(
        'type' => 'number',
      ),
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'wikicompare_suggest',
      'entity_type' => 'node',
      'bundle' => 'criterion',
      'label' => 'Use this criterion for home page suggestions',
      'required' => 1,
      'default_value' => array(
        0 => array(
          'value' => 1,
        ),
      ),
      'widget' => array(
        'type' => 'number',
      ),
    );
    field_create_instance($instance);

  }

}



/**
 * Implements hook_uninstall().
 * This function is called at the module uninstallation.
 */
function wikicompare_uninstall() {

  //Delete module settings variable
  variable_del('wikicompare_computation_status');

  //Delete all nodes of criterion type.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'criterion'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);

  //Delete all nodes of product type.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'product'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);


  //Delete all nodes of evaluation type.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'evaluation'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);

  //Purge variables.
  foreach (array('product', 'criterion', 'evaluation') as $type) {

    variable_del('node_options_' . $type);
    variable_del('node_submitted_' . $type);
    variable_del('language_content_type_' . $type);
    variable_del('new_revisions_' . $type);

    variable_del('comment_anonymous_' . $type);
    variable_del('comment_' . $type);
    variable_del('comment_default_mode_' . $type);
    variable_del('comment_default_per_page_' . $type);
    variable_del('comment_form_location_' . $type);
    variable_del('comment_preview_' . $type);
    variable_del('comment_subject_field_' . $type);

    /* We can't use this settings because of a missing hook in revisioning. See wikicompare.module for more explanation.
    variable_del('revisioning_auto_publish_' . $type);
    */

  }

  //Delete infofields.
  $query = db_select('wikicompare_infofields', 'f');
  $query->addField('f', 'name', 'name');
  $result = $query->execute();
  foreach ($result as $record) {
    //Delete the field.
    field_delete_field('wikicf_' . $record->name);
  }

  //Delete in wikicompare table.
  db_delete('wikicompare_infofields')
    ->execute();

  //Delete fields.
  field_delete_field('wikicompare_parent_id');
  field_delete_field('wikicompare_user_ids');
  field_delete_field('wikicompare_user_from_parent_ids');
  field_delete_field('wikicompare_short_description');
  field_delete_field('wikicompare_comparable');
  field_delete_field('wikicompare_type');
  field_delete_field('wikicompare_guidelines');
  field_delete_field('wikicompare_weight');
  field_delete_field('wikicompare_suggest');
  field_delete_field('wikicompare_sequence');
  field_delete_field('wikicompare_state');
  field_delete_field('wikicompare_criterion_id');
  field_delete_field('wikicompare_product_id'); 
  field_delete_field('wikicompare_support');
  field_delete_field('wikicompare_protected');
  field_delete_field('wikicompare_proofs');

  field_delete_instance(field_read_instance('node', 'body', 'product'));
  field_delete_instance(field_read_instance('node', 'body', 'criterion'));
  field_delete_instance(field_read_instance('node', 'body', 'evaluation'));
  field_delete_instance(field_read_instance('comment', 'comment_body', 'comment_node_product'));
  field_delete_instance(field_read_instance('comment', 'comment_body', 'comment_node_criterion'));
  field_delete_instance(field_read_instance('comment', 'comment_body', 'comment_node_evaluation'));

  //Remove wikicompare text format.
  filter_format_disable('wikicompare_text_format');
  db_delete('filter')
    ->condition('format', 'wikicompare_text_format')
    ->execute();
  db_delete('filter_format')
    ->condition('format', 'wikicompare_text_format')
    ->execute();

  //Remove wikicompare ckeditor format.
  db_delete('ckeditor_input_format')
    ->condition('name', 'Wikicompare')
    ->execute();
  db_delete('ckeditor_settings')
    ->condition('name', 'Wikicompare')
    ->execute();

  //Remove wikicompare imce profile.
  $imce_profiles = variable_get('imce_profiles', array());
  unset($imce_profiles['wikicompare_user']);
  unset($imce_profiles['wikicompare_admin']);
  variable_set('imce_profiles', $imce_profiles);
  variable_del('imce_roles_profiles');

  //Delete role.
  user_role_delete('wikicompare_admin');
  user_role_delete('moderator');


  // Purge all field information
  // api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);
  drupal_flush_all_caches();

}

?>
