<?php

/**
 * @file
 * Install, update, and uninstall functions for the wikicompare module.
 */


function wikicompare_needs_schema() {



  $schema['cache_need'] = wikicompare_node_schema('need');



  $schema['cache_need_feature_rel'] = array(

    'description' => 'Cache table storing the link between need and feature. Used so the percentage of comparative table are computed faster.',
    'fields' => array(
      'need_nid' => array(
        'description' => 'The nid of the need node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'feature_nid' => array(
        'description' => 'The nid of the feature node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'need_nid' => array('need_nid'),
      'feature_nid' => array('feature_nid'),
    ),
    'foreign keys' => array(
      'need_nid' => array(
        'table' => 'node',
        'columns' => array('need_nid' => 'nid'),
      ),
      'feature_nid' => array(
        'table' => 'node_revision',
        'columns' => array('feature_nid' => 'nid'),
      ),
    )

  ); 

  return $schema;

}

/**
 * Implements hook_install().
 * This function is called only once at the module installation
 */
function wikicompare_needs_install() {

  $t = get_t();

  // Ensure that new node type is available.
  node_types_rebuild();
  
  //Assign body field to the new node types
  $types = node_type_get_types();

  $field = array(
    'field_name' => 'need_features',
    'type' => 'entityreference',
    'cardinality' => -1,
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('feature')),
    ),
  );
  field_create_field($field);

  $field = array(
    'field_name' => 'need_state',
    'type' => 'list_text',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => array(
        'Published' => 'Published',
        'Disactivated' => 'Disactivated',
      ),
    ),
  );
  field_create_field($field);

  wikicompare_node_install('need', $types);

  if (module_exists('wikicompare_translation')) {
    variable_set('language_content_type_need', 2);
  }


}




/**
 * Implements hook_uninstall().
 * This function is called at the module uninstallation
 */
function wikicompare_needs_uninstall() {




  //Delete all nodes of need type.

  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'need'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);


  //Delete all variable of feature type.

  variable_del('node_options_need');
  variable_del('node_submitted_need');
  variable_del('language_content_type_need');

  //Delete feature content type.

  field_delete_instance('need_parent_need'); //TODO
  field_delete_field('features');
  field_delete_field('need_state');

  
  node_type_delete('need');


  // Purge all field information
  // api.drupal.org/api/function/field_purge_batch/7

  field_purge_batch(1000);

}

?>
