<?php

/**
 * @file
 * Install, update, and uninstall functions for the wikicompare_inherit_tree module.
 */



/**
 * Implements hook_schema()
 * This hook allow us to create some table in database
 */
function wikicompare_inherit_schema() {

  //Create cache table for the inherit tree, similar to the comparative_table of the main module. His role is to compute percent and css_class at each change on criterion/product/evaluation and not at each read of the comparative table.
  $schema['cache_inherit_tree'] = array(

    'description' => 'Cache table for inherit tree',
    'fields' => array(
      'inherit_tree_criterion_id' => array(
        'description' => 'The nid of the criterion which declare the tree inheritance',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'criterion_id' => array(
        'description' => 'The nid of the criterion node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_id' => array(
        'description' => 'The nid of the product node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'percent' => array(
        'description' => 'The percentage returned by the node',
        'type' => 'float',
        'default' => 0,
      ),
      'css_class' => array(
        'description' => 'The css class returned by the node',
        'type' => 'varchar',
        'length' => 32,
        'default' => '',
      ),
    ),
//TODO make unique by inherit_tree_criterion_id/criterion_id/product_id
    'unique keys' => array(
      'nid' => array('nid'),
    ),
    'foreign keys' => array(
      'inherit_tree_criterion_id' => array(
        'table' => 'node',
        'columns' => array('inherit_tree_criterion_id' => 'nid'),
      ),
      'criterion_id' => array(
        'table' => 'node',
        'columns' => array('criterion_id' => 'nid'),
      ),
      'product_id' => array(
        'table' => 'node',
        'columns' => array('product_id' => 'nid'),
      ),

    )

  );

}

/**
 * Implements hook_schema_alter()
 * This hook allow us to modify some table in database
 */
function wikicompare_inherit_tree_schema_alter(&$schema) {
  
  $schema['cache_criterion']['fields']['inherit_tree_id'] = array(
      'description' => 'The criterion id at the top of the inherited tree',
      'type' => 'int',
      'unsigned' => TRUE,
  );
  $schema['cache_criterion']['indexes']['inherit_tree_id'] = array('inherit_tree_id');
  $schema['cache_criterion']['foreign keys']['inherit_tree'] = array(
    'table' => 'node',
    'columns' => array('inherit_tree_id' => 'nid'),
  );


}



/**
 * Implements hook_install().
 * This function is called only once at the module installation
 */
function wikicompare_inherit_tree_install() {

  $t = get_t();

  // Ensure that new node type is available.
  node_types_rebuild();
  



  /*
   * Create inherit tree field
   */ 


  $schema = drupal_get_schema('cache_criterion');
  db_add_field('cache_criterion', 'inherit_tree_id', $schema['fields']['inherit_tree_id']);
  db_add_index('cache_criterion', 'inherit_tree_id', array('inherit_tree_id'));



  $field = array(
    'field_name' => 'criterion_inherit_tree',
    'type' => 'entityreference',
    'cardinality' => 1,
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('criterion')),
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'criterion_inherit_tree',
    'entity_type' => 'node',
    'bundle' => 'criterion',
    'label' => 'Inherit Tree',
    'description' => 'TODO',
    'widget' => array(
      'type' => 'entityreference_autocomplete',
    ),
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('criterion')),
    ),
  );
  field_create_instance($instance);



//TODO Put a filter in the criterion interface based on this field
  $field = array(
    'field_name' => 'criterion_inherit_tree_top_product',
    'type' => 'entityreference',
    'cardinality' => -1,
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('product')),
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'criterion_inherit_tree_top_product',
    'entity_type' => 'node',
    'bundle' => 'criterion',
    'label' => 'Inherit tree top product',
    'description' => 'TODO : Only product children of theses top product can be select in the evaluations',
    'widget' => array(
      'type' => 'entityreference_autocomplete',
    ),
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('product')),
    ),
  );
  field_create_instance($instance);



  /*
   * Create product_support evaluation field
   */



  $field = array(
    'field_name' => 'evaluation_product_support',
    'type' => 'entityreference',
    'cardinality' => -1,
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('product')),
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'evaluation_product_support',
    'entity_type' => 'node',
    'bundle' => 'evaluation',
    'label' => 'Use value of the product :',
    'description' => 'TODO : We will use theses values to compute percent of the inherited tree',
    'widget' => array(
      'type' => 'entityreference_autocomplete',
    ),
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('product')),
    ),
  );
  field_create_instance($instance);




}

/**
 * Implements hook_uninstall().
 * This function is called at the module uninstallation
 */
function wikicompare_inherit_tree_uninstall() {


  db_drop_field('cache_criterion', 'inherit_tree_id');
  db_drop_index('cache_criterion', 'inherit_tree_id');
  field_delete_field('criterion_inherit_tree');
  field_delete_field('criterion_inherit_tree_top_product');
  field_delete_field('evaluation_product_support');


  // Purge all field information
  // api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);

}

?>
